{
  "name": "QR Menu — Курьер",
  "short_name": "Курьер",
  "start_url": "/courier.html?pwa=courier",
  "id": "/courier.html?pwa=courier",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#f59e0b",
  "icons": [
    { "src": "/icons/icon-courier-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-courier-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
