{
  "name": "QR Menu — Управляющий",
  "short_name": "Управляющий",
  "start_url": "/manager.html",
  "id": "/manager.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#8b5cf6",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
