{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "SUPABASE_URL": "https://ulxfsozdryqrnlxzlblt.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_9hmWZwV5WnfQHDK1ir36Pg_JIdHdwPq",
    "GEMINI_AUDIT_MODEL": "gemini-3.6-flash"
  },
  "git": {"deploymentEnabled":{"main":true}},
  "github": {"enabled":true},
  "crons": [{"path":"/api/cron/integration-sync","schedule":"0 3 * * *"}],
  "functions": {
    "api/admin-ai-agent.js":{"maxDuration":120,"memory":1024},
    "api/admin-ai-isolated.js":{"maxDuration":120,"memory":1024},
    "api/import-site.js":{"maxDuration":60,"memory":1024},
    "api/import-ai.js":{"maxDuration":120,"memory":1024},
    "api/cron.js":{"maxDuration":60,"memory":1024},
    "api/integrations.js":{"maxDuration":60,"memory":1024},
    "api/payments.js":{"maxDuration":60,"memory":1024}
  },
  "rewrites": [
    {"source":"/api/admin-ai-audit","destination":"/api/admin-ai-isolated"},
    {"source":"/api/menu/import","destination":"/api/import-ai"},
    {"source":"/api/integrations/:path*","destination":"/api/integrations"},
    {"source":"/api/payments/yookassa/:path*","destination":"/api/payments"},
    {"source":"/api/cron/integration-sync","destination":"/api/cron"},
    {"source":"/api/manager-ai","destination":"/api/manager-ai-propose"},
    {"source":"/recipe-images/:slug*","destination":"https://theunitools.com/recipes/:slug*"}
  ],
  "headers": [
    {"source":"/(cook|waiter|courier|manager|admin)\\.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/integrations\\.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/js/config\\.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/js/manager-site-import\\.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/js/integrations-hub\\.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]}
  ]
}
