{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "git": {"deploymentEnabled":{"main":true}},
  "github": {"enabled":true},
  "crons": [{"path":"/api/cron/integration-sync","schedule":"0 3 * * *"}],
  "functions": {
    "api/admin-ai-agent.js":{"maxDuration":120,"memory":1024},
    "api/admin-ai-isolated.js":{"maxDuration":120,"memory":1024},
    "api/import-site.js":{"maxDuration":60,"memory":1024},
    "api/import-ai.js":{"maxDuration":120,"memory":1024},
    "api/cron.js":{"maxDuration":60,"memory":1024},
    "api/integrations.js":{"maxDuration":60,"memory":1024},
    "api/payments.js":{"maxDuration":60,"memory":1024}
  },
  "redirects": [
    {"source":"/src/pages/guest/index.html","destination":"/src/pages/guest/index.html","permanent":true},
    {"source":"/src/pages/guest/menu.html","destination":"/src/pages/guest/menu.html","permanent":true},
    {"source":"/src/pages/guest/menu-v2.html","destination":"/src/pages/guest/menu-v2.html","permanent":true},
    {"source":"/src/pages/guest/venues.html","destination":"/src/pages/guest/venues.html","permanent":true},
    {"source":"/src/pages/staff/waiter.html","destination":"/src/pages/staff/waiter.html","permanent":true},
    {"source":"/src/pages/staff/cook.html","destination":"/src/pages/staff/cook.html","permanent":true},
    {"source":"/src/pages/staff/courier.html","destination":"/src/pages/staff/courier.html","permanent":true},
    {"source":"/src/pages/staff/hall.html","destination":"/src/pages/staff/hall.html","permanent":true},
    {"source":"/src/pages/staff/staff-history.html","destination":"/src/pages/staff/staff-history.html","permanent":true},
    {"source":"/src/pages/staff/staff-table.html","destination":"/src/pages/staff/staff-table.html","permanent":true},
    {"source":"/src/pages/manager/manager.html","destination":"/src/pages/manager/manager.html","permanent":true},
    {"source":"/src/pages/manager/manager-demo.html","destination":"/src/pages/manager/manager-demo.html","permanent":true},
    {"source":"/src/pages/manager/manager-staff-statistics.html","destination":"/src/pages/manager/manager-staff-statistics.html","permanent":true},
    {"source":"/src/pages/manager/staff-guide.html","destination":"/src/pages/manager/staff-guide.html","permanent":true},
    {"source":"/src/pages/manager/integrations.html","destination":"/src/pages/manager/integrations.html","permanent":true},
    {"source":"/src/pages/admin/admin.html","destination":"/src/pages/admin/admin.html","permanent":true},
    {"source":"/src/pages/admin/admin-analytics.html","destination":"/src/pages/admin/admin-analytics.html","permanent":true},
    {"source":"/src/pages/admin/admin-permissions.html","destination":"/src/pages/admin/admin-permissions.html","permanent":true},
    {"source":"/src/pages/admin/venue-analytics.html","destination":"/src/pages/admin/venue-analytics.html","permanent":true},
    {"source":"/src/pages/admin/admin_templates.html","destination":"/src/pages/admin/admin_templates.html","permanent":true},
    {"source":"/src/pages/auth/login.html","destination":"/src/pages/auth/login.html","permanent":true},
    {"source":"/src/pages/auth/register.html","destination":"/src/pages/auth/register.html","permanent":true},
    {"source":"/src/assets/pwa/manifest.webmanifest","destination":"/src/assets/pwa/manifest.webmanifest","permanent":true},
    {"source":"/src/assets/pwa/manifest-admin.webmanifest","destination":"/src/assets/pwa/manifest-admin.webmanifest","permanent":true},
    {"source":"/src/assets/pwa/manifest-cook.webmanifest","destination":"/src/assets/pwa/manifest-cook.webmanifest","permanent":true},
    {"source":"/src/assets/pwa/manifest-courier.webmanifest","destination":"/src/assets/pwa/manifest-courier.webmanifest","permanent":true},
    {"source":"/src/assets/pwa/manifest-manager.webmanifest","destination":"/src/assets/pwa/manifest-manager.webmanifest","permanent":true},
    {"source":"/src/assets/pwa/manifest-waiter.webmanifest","destination":"/src/assets/pwa/manifest-waiter.webmanifest","permanent":true}
  ],
  "rewrites": [
    {"source":"/","destination":"/src/pages/guest/index.html"},
    {"source":"/api/admin-ai-audit","destination":"/api/admin-ai-isolated"},
    {"source":"/api/menu/import","destination":"/api/import-ai"},
    {"source":"/api/manager-ai","destination":"/api/manager-ai-propose"},
    {"source":"/api/integrations/:path*","destination":"/api/integrations?route=/api/integrations/:path*"},
    {"source":"/api/payments/yookassa/:path*","destination":"/api/payments"},
    {"source":"/api/cron/integration-sync","destination":"/api/cron"},
    {"source":"/recipe-images/:slug*","destination":"https://theunitools.com/recipes/:slug*"},
    {"source":"/assets/:path*","destination":"/src/assets/:path*"},
    {"source":"/icons/:path*","destination":"/src/assets/icons/:path*"},
    {"source":"/icon-courier-192.png","destination":"/src/assets/icons/icon-courier-192.png"},
    {"source":"/icon-courier-512.png","destination":"/src/assets/icons/icon-courier-512.png"},
    {"source":"/icon-manager-192.png","destination":"/src/assets/icons/icon-manager-192.png"},
    {"source":"/icon-manager-512.png","destination":"/src/assets/icons/icon-manager-512.png"},
    {"source":"/icon-waiter-192.png","destination":"/src/assets/icons/icon-waiter-192.png"},
    {"source":"/icon-waiter-512.png","destination":"/src/assets/icons/icon-waiter-512.png"},
    {"source":"/img/:path*","destination":"/src/assets/img/:path*"},
    {"source":"/css/:path*","destination":"/src/assets/css/:path*"},
    {"source":"/src/assets/js/pwa/pwa-install.js","destination":"/src/assets/js/pwa/pwa-install.js"},
    {"source":"/src/assets/js/shared/app.js","destination":"/src/assets/js/shared/app.js"},
    {"source":"/src/assets/js/shared/config.js","destination":"/src/assets/js/shared/config.js"},
    {"source":"/src/assets/js/shared/offline-sync.js","destination":"/src/assets/js/shared/offline-sync.js"},
    {"source":"/src/assets/js/guest/design-runtime.js","destination":"/src/assets/js/guest/design-runtime.js"},
    {"source":"/src/assets/js/demo/demo-data.js","destination":"/src/assets/js/demo/demo-data.js"},
    {"source":"/src/assets/js/demo/demo-manager-create.js","destination":"/src/assets/js/demo/demo-manager-create.js"},
    {"source":"/src/assets/js/demo/demo-mode.js","destination":"/src/assets/js/demo/demo-mode.js"},
    {"source":"/src/assets/js/demo/demo-staff-v2.js","destination":"/src/assets/js/demo/demo-staff-v2.js"},
    {"source":"/src/assets/js/manager/integrations-hub.js","destination":"/src/assets/js/manager/integrations-hub.js"},
    {"source":"/src/assets/js/manager/qr-ai-assistant.js","destination":"/src/assets/js/manager/qr-ai-assistant.js"},
    {"source":"/src/assets/js/staff/staff-ui-patches.js","destination":"/src/assets/js/staff/staff-ui-patches.js"},
    {"source":"/src/assets/js/manager/manager-design.js","destination":"/src/assets/js/manager/manager-design.js"},
    {"source":"/src/assets/js/manager/manager-hall.js","destination":"/src/assets/js/manager/manager-hall.js"},
    {"source":"/src/assets/js/manager/manager-hall-ai.js","destination":"/src/assets/js/manager/manager-hall-ai.js"},
    {"source":"/src/assets/js/manager/manager-hall-view.js","destination":"/src/assets/js/manager/manager-hall-view.js"},
    {"source":"/src/assets/js/manager/manager-payment-settings.js","destination":"/src/assets/js/manager/manager-payment-settings.js"},
    {"source":"/src/assets/js/manager/manager-site-import.js","destination":"/src/assets/js/manager/manager-site-import.js"},
    {"source":"/js/:path*","destination":"/src/assets/js/:path*"},
    {"source":"/src/assets/icons/favicon.svg","destination":"/src/assets/icons/favicon.svg"},
    {"source":"/src/assets/icons/apple-touch-icon.png","destination":"/src/assets/icons/apple-touch-icon.png"},
    {"source":"/apple-touch-icon-courier.png","destination":"/src/assets/icons/apple-touch-icon-courier.png"},
    {"source":"/apple-touch-icon-manager.png","destination":"/src/assets/icons/apple-touch-icon-manager.png"},
    {"source":"/apple-touch-icon-waiter.png","destination":"/src/assets/icons/apple-touch-icon-waiter.png"},

    {"source":"/src/pages/:role/js/config.js","destination":"/src/assets/js/shared/config.js"},
    {"source":"/src/pages/:role/js/app.js","destination":"/src/assets/js/shared/app.js"},
    {"source":"/src/pages/:role/js/offline-sync.js","destination":"/src/assets/js/shared/offline-sync.js"},
    {"source":"/src/pages/:role/js/pwa-install.js","destination":"/src/assets/js/pwa/pwa-install.js"},
    {"source":"/src/pages/:role/js/design-runtime.js","destination":"/src/assets/js/guest/design-runtime.js"},
    {"source":"/src/pages/:role/js/delivery-calc.js","destination":"/src/assets/js/guest/delivery-calc.js"},
    {"source":"/src/pages/:role/js/menu-design-runtime.js","destination":"/src/assets/js/guest/menu-design-runtime.js"},
    {"source":"/src/pages/:role/js/menu-modifiers.js","destination":"/src/assets/js/guest/menu-modifiers.js"},
    {"source":"/src/pages/:role/js/menu-table-flow.js","destination":"/src/assets/js/guest/menu-table-flow.js"},
    {"source":"/src/pages/:role/js/address-suggestions.js","destination":"/src/assets/js/guest/address-suggestions.js"},
    {"source":"/src/pages/:role/js/customer-order-live.js","destination":"/src/assets/js/guest/customer-order-live.js"},
    {"source":"/src/pages/:role/js/customer-order-status.js","destination":"/src/assets/js/guest/customer-order-status.js"},
    {"source":"/src/pages/:role/js/yookassa-order-payment.js","destination":"/src/assets/js/guest/yookassa-order-payment.js"},
    {"source":"/src/pages/:role/js/staff-auth.js","destination":"/src/assets/js/staff/staff-auth.js"},
    {"source":"/src/pages/:role/js/staff-notifications.js","destination":"/src/assets/js/staff/staff-notifications.js"},
    {"source":"/src/pages/:role/js/staff-ui-patches.js","destination":"/src/assets/js/staff/staff-ui-patches.js"},
    {"source":"/src/pages/:role/js/cook-table-unified.js","destination":"/src/assets/js/staff/cook-table-unified.js"},
    {"source":"/src/pages/:role/js/notify.js","destination":"/src/assets/js/staff/notify.js"},
    {"source":"/src/pages/:role/js/staff-workday.js","destination":"/src/assets/js/staff/staff-workday.js"},
    {"source":"/src/pages/:role/js/waiter-history-inline.js","destination":"/src/assets/js/staff/waiter-history-inline.js"},
    {"source":"/src/pages/:role/js/admin-core.js","destination":"/src/assets/js/admin/admin-core.js"},
    {"source":"/src/pages/:role/js/admin-ai-audit.js","destination":"/src/assets/js/admin/admin-ai-audit.js"},
    {"source":"/src/pages/:role/js/admin-design-access.js","destination":"/src/assets/js/admin/admin-design-access.js"},
    {"source":"/src/pages/:role/js/integrations-hub.js","destination":"/src/assets/js/manager/integrations-hub.js"},
    {"source":"/src/pages/:role/js/qr-ai-assistant.js","destination":"/src/assets/js/manager/qr-ai-assistant.js"},
    {"source":"/src/pages/:role/js/manager-design.js","destination":"/src/assets/js/manager/manager-design.js"},
    {"source":"/src/pages/:role/js/manager-hall.js","destination":"/src/assets/js/manager/manager-hall.js"},
    {"source":"/src/pages/:role/js/manager-hall-ai.js","destination":"/src/assets/js/manager/manager-hall-ai.js"},
    {"source":"/src/pages/:role/js/manager-hall-view.js","destination":"/src/assets/js/manager/manager-hall-view.js"},
    {"source":"/src/pages/:role/js/manager-payment-settings.js","destination":"/src/assets/js/manager/manager-payment-settings.js"},
    {"source":"/src/pages/:role/js/manager-site-import.js","destination":"/src/assets/js/manager/manager-site-import.js"},
    {"source":"/src/pages/:role/js/demo-data.js","destination":"/src/assets/js/demo/demo-data.js"},
    {"source":"/src/pages/:role/js/demo-manager-create.js","destination":"/src/assets/js/demo/demo-manager-create.js"},
    {"source":"/src/pages/:role/js/demo-mode.js","destination":"/src/assets/js/demo/demo-mode.js"},
    {"source":"/src/pages/:role/js/demo-staff-v2.js","destination":"/src/assets/js/demo/demo-staff-v2.js"},

    {"source":"/src/pages/guest/css/:path*","destination":"/src/assets/css/:path*"},
    {"source":"/src/pages/guest/js/:path*","destination":"/src/assets/js/:path*"},
    {"source":"/src/pages/guest/img/:path*","destination":"/src/assets/img/:path*"},
    {"source":"/src/pages/guest/icons/:path*","destination":"/src/assets/icons/:path*"},
    {"source":"/src/pages/guest/favicon.svg","destination":"/src/assets/icons/favicon.svg"},
    {"source":"/src/pages/guest/login.html","destination":"/src/pages/auth/login.html"},
    {"source":"/src/pages/guest/register.html","destination":"/src/pages/auth/register.html"},
    {"source":"/src/pages/guest/manager.html","destination":"/src/pages/manager/manager.html"},
    {"source":"/src/pages/guest/manager-demo.html","destination":"/src/pages/manager/manager-demo.html"},
    {"source":"/src/pages/guest/demo-staff.html","destination":"/demo-staff.html"},
    {"source":"/src/pages/staff/css/:path*","destination":"/src/assets/css/:path*"},
    {"source":"/src/pages/staff/js/:path*","destination":"/src/assets/js/:path*"},
    {"source":"/src/pages/staff/img/:path*","destination":"/src/assets/img/:path*"},
    {"source":"/src/pages/staff/icons/:path*","destination":"/src/assets/icons/:path*"},
    {"source":"/src/pages/manager/css/:path*","destination":"/src/assets/css/:path*"},
    {"source":"/src/pages/manager/js/:path*","destination":"/src/assets/js/:path*"},
    {"source":"/src/pages/manager/img/:path*","destination":"/src/assets/img/:path*"},
    {"source":"/src/pages/manager/icons/:path*","destination":"/src/assets/icons/:path*"},
    {"source":"/src/pages/admin/css/:path*","destination":"/src/assets/css/:path*"},
    {"source":"/src/pages/admin/js/:path*","destination":"/src/assets/js/:path*"},
    {"source":"/src/pages/admin/img/:path*","destination":"/src/assets/img/:path*"},
    {"source":"/src/pages/admin/icons/:path*","destination":"/src/assets/icons/:path*"},
    {"source":"/src/pages/auth/css/:path*","destination":"/src/assets/css/:path*"},
    {"source":"/src/pages/auth/js/:path*","destination":"/src/assets/js/:path*"},
    {"source":"/src/pages/auth/img/:path*","destination":"/src/assets/img/:path*"},
    {"source":"/src/pages/auth/icons/:path*","destination":"/src/assets/icons/:path*"},
    {"source":"/src/pages/auth/menu.html","destination":"/src/pages/guest/menu.html"},
    {"source":"/src/pages/guest/cook.html","destination":"/src/pages/staff/cook.html"},
    {"source":"/src/pages/guest/courier.html","destination":"/src/pages/staff/courier.html"},
    {"source":"/src/pages/guest/waiter.html","destination":"/src/pages/staff/waiter.html"}
  ],
  "headers": [
    {"source":"/src/pages/staff/cook.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/waiter.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/courier.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/manager/manager.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/admin/admin.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/cook.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/waiter.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/courier.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/manager/manager.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/admin/admin.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/manager/integrations.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/manager/integrations.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/assets/js/shared/config.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/assets/js/manager/manager-site-import.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/assets/js/manager/integrations-hub.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]}
  ]
}
