{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {"deploymentEnabled":{"main":true}},
  "github": {"enabled":true},
  "crons": [{"path":"/api/cron/integration-sync","schedule":"0 3 * * *"}],
  "functions": {
    "api/admin-ai-agent.js":{"maxDuration":120,"memory":1024},
    "api/admin-ai-isolated.js":{"maxDuration":120,"memory":1024},
    "api/admin-ai-stream.js":{"maxDuration":120,"memory":1024},
    "api/import-site.js":{"maxDuration":60,"memory":1024},
    "api/import-ai.js":{"maxDuration":120,"memory":1024},
    "api/cron.js":{"maxDuration":60,"memory":1024},
    "api/integrations.js":{"maxDuration":60,"memory":1024},
    "api/payments.js":{"maxDuration":60,"memory":1024}
  },
  "redirects": [
    {"source":"/index.html","destination":"/src/pages/guest/index.html","permanent":true},
    {"source":"/menu.html","destination":"/src/pages/guest/menu.html","permanent":true},
    {"source":"/menu-v2.html","destination":"/src/pages/guest/menu-v2.html","permanent":true},
    {"source":"/waiter.html","destination":"/src/pages/staff/waiter.html","permanent":true},
    {"source":"/cook.html","destination":"/src/pages/staff/cook.html","permanent":true},
    {"source":"/courier.html","destination":"/src/pages/staff/courier.html","permanent":true},
    {"source":"/hall.html","destination":"/src/pages/staff/hall.html","permanent":true},
    {"source":"/manager.html","destination":"/src/pages/manager/manager.html","permanent":true},
    {"source":"/manager-demo.html","destination":"/src/pages/manager/manager-demo.html","permanent":true},
    {"source":"/manager-staff-statistics.html","destination":"/src/pages/manager/manager-staff-statistics.html","permanent":true},
    {"source":"/admin.html","destination":"/src/pages/admin/admin.html","permanent":true},
    {"source":"/admin-analytics.html","destination":"/src/pages/admin/admin-analytics.html","permanent":true},
    {"source":"/admin-permissions.html","destination":"/src/pages/admin/admin-permissions.html","permanent":true},
    {"source":"/venue-analytics.html","destination":"/src/pages/admin/venue-analytics.html","permanent":true},
    {"source":"/login.html","destination":"/src/pages/auth/login.html","permanent":true},
    {"source":"/register.html","destination":"/src/pages/auth/register.html","permanent":true},
    {"source":"/venues.html","destination":"/src/pages/guest/venues.html","permanent":true},
    {"source":"/integrations.html","destination":"/src/pages/manager/integrations.html","permanent":true},
    {"source":"/admin_templates.html","destination":"/src/pages/admin/admin_templates.html","permanent":true},
    {"source":"/staff-history.html","destination":"/src/pages/staff/staff-history.html","permanent":true},
    {"source":"/staff-table.html","destination":"/src/pages/staff/staff-table.html","permanent":true},
    {"source":"/staff-guide.html","destination":"/src/pages/manager/staff-guide.html","permanent":true},
    {"source":"/manifest.webmanifest","destination":"/src/assets/pwa/manifest.webmanifest","permanent":true},
    {"source":"/manifest-admin.webmanifest","destination":"/src/assets/pwa/manifest-admin.webmanifest","permanent":true},
    {"source":"/manifest-cook.webmanifest","destination":"/src/assets/pwa/manifest-cook.webmanifest","permanent":true},
    {"source":"/manifest-courier.webmanifest","destination":"/src/assets/pwa/manifest-courier.webmanifest","permanent":true},
    {"source":"/manifest-manager.webmanifest","destination":"/src/assets/pwa/manifest-manager.webmanifest","permanent":true},
    {"source":"/manifest-waiter.webmanifest","destination":"/src/assets/pwa/manifest-waiter.webmanifest","permanent":true}
  ],
  "rewrites": [
    {"source":"/","destination":"/src/pages/guest/index.html"},
    {"source":"/api/admin-ai-audit","destination":"/api/admin-ai-isolated"},
    {"source":"/api/menu/import","destination":"/api/import-ai"},
    {"source":"/api/manager-ai","destination":"/api/manager-ai-propose"},
    {"source":"/api/integrations/:path*","destination":"/api/integrations"},
    {"source":"/api/payments/yookassa/:path*","destination":"/api/payments"},
    {"source":"/api/cron/integration-sync","destination":"/api/cron"},
    {"source":"/recipe-images/:slug*","destination":"https://theunitools.com/recipes/:slug*"},
    {"source":"/assets/:path*","destination":"/src/assets/:path*"},
    {"source":"/icons/:path*","destination":"/src/assets/icons/:path*"},
    {"source":"/icon-courier-192.png","destination":"/src/assets/icons/icon-courier-192.png"},
    {"source":"/icon-courier-512.png","destination":"/src/assets/icons/icon-courier-512.png"},
    {"source":"/icon-manager-192.png","destination":"/src/assets/icons/icon-manager-192.png"},
    {"source":"/icon-manager-512.png","destination":"/src/assets/icons/icon-manager-512.png"},
    {"source":"/icon-waiter-192.png","destination":"/src/assets/icons/icon-waiter-192.png"},
    {"source":"/icon-waiter-512.png","destination":"/src/assets/icons/icon-waiter-512.png"},
    {"source":"/img/:path*","destination":"/src/assets/img/:path*"},
    {"source":"/css/:path*","destination":"/src/assets/css/:path*"},
    {"source":"/js/app.js","destination":"/src/assets/js/shared/app.js"},
    {"source":"/js/config.js","destination":"/src/assets/js/shared/config.js"},
    {"source":"/js/offline-sync.js","destination":"/src/assets/js/shared/offline-sync.js"},
    {"source":"/js/design-runtime.js","destination":"/src/assets/js/guest/design-runtime.js"},
    {"source":"/js/demo-data.js","destination":"/src/assets/js/demo/demo-data.js"},
    {"source":"/js/demo-manager-create.js","destination":"/src/assets/js/demo/demo-manager-create.js"},
    {"source":"/js/demo-mode.js","destination":"/src/assets/js/demo/demo-mode.js"},
    {"source":"/js/demo-staff-v2.js","destination":"/src/assets/js/demo/demo-staff-v2.js"},
    {"source":"/js/integrations-hub.js","destination":"/src/assets/js/manager/integrations-hub.js"},
    {"source":"/js/qr-ai-assistant.js","destination":"/src/assets/js/manager/qr-ai-assistant.js"},
    {"source":"/js/staff-ui-patches.js","destination":"/src/assets/js/staff/staff-ui-patches.js"},
    {"source":"/js/manager-design.js","destination":"/src/assets/js/manager/legacy/manager-design.js"},
    {"source":"/js/manager-hall.js","destination":"/src/assets/js/manager/legacy/manager-hall.js"},
    {"source":"/js/manager-hall-ai.js","destination":"/src/assets/js/manager/legacy/manager-hall-ai.js"},
    {"source":"/js/manager-hall-view.js","destination":"/src/assets/js/manager/legacy/manager-hall-view.js"},
    {"source":"/js/:path*","destination":"/src/assets/js/:path*"},
    {"source":"/favicon.svg","destination":"/src/assets/icons/favicon.svg"},
    {"source":"/apple-touch-icon.png","destination":"/src/assets/icons/apple-touch-icon.png"},
    {"source":"/apple-touch-icon-courier.png","destination":"/src/assets/icons/apple-touch-icon-courier.png"},
    {"source":"/apple-touch-icon-manager.png","destination":"/src/assets/icons/apple-touch-icon-manager.png"},
    {"source":"/apple-touch-icon-waiter.png","destination":"/src/assets/icons/apple-touch-icon-waiter.png"},
    {"source":"/src/pages/guest/css/:path*","destination":"/css/:path*"},
    {"source":"/src/pages/guest/js/:path*","destination":"/js/:path*"},
    {"source":"/src/pages/guest/img/:path*","destination":"/img/:path*"},
    {"source":"/src/pages/guest/icons/:path*","destination":"/icons/:path*"},
    {"source":"/src/pages/guest/favicon.svg","destination":"/favicon.svg"},
    {"source":"/src/pages/guest/login.html","destination":"/src/pages/auth/login.html"},
    {"source":"/src/pages/guest/register.html","destination":"/src/pages/auth/register.html"},
    {"source":"/src/pages/guest/manager-demo.html","destination":"/src/pages/manager/manager-demo.html"},
    {"source":"/src/pages/guest/demo-staff.html","destination":"/demo-staff.html"},
    {"source":"/src/pages/staff/css/:path*","destination":"/css/:path*"},
    {"source":"/src/pages/staff/js/:path*","destination":"/js/:path*"},
    {"source":"/src/pages/staff/img/:path*","destination":"/img/:path*"},
    {"source":"/src/pages/staff/icons/:path*","destination":"/icons/:path*"},
    {"source":"/src/pages/manager/css/:path*","destination":"/css/:path*"},
    {"source":"/src/pages/manager/js/:path*","destination":"/js/:path*"},
    {"source":"/src/pages/manager/img/:path*","destination":"/img/:path*"},
    {"source":"/src/pages/manager/icons/:path*","destination":"/icons/:path*"},
    {"source":"/src/pages/admin/css/:path*","destination":"/css/:path*"},
    {"source":"/src/pages/admin/js/:path*","destination":"/js/:path*"},
    {"source":"/src/pages/admin/img/:path*","destination":"/img/:path*"},
    {"source":"/src/pages/admin/icons/:path*","destination":"/icons/:path*"},
    {"source":"/src/pages/auth/css/:path*","destination":"/css/:path*"},
    {"source":"/src/pages/auth/js/:path*","destination":"/js/:path*"},
    {"source":"/src/pages/auth/img/:path*","destination":"/img/:path*"},
    {"source":"/src/pages/auth/icons/:path*","destination":"/icons/:path*"},
    {"source":"/src/pages/auth/menu.html","destination":"/src/pages/guest/menu.html"},
    {"source":"/src/pages/guest/cook.html","destination":"/src/pages/staff/cook.html"},
    {"source":"/src/pages/guest/courier.html","destination":"/src/pages/staff/courier.html"},
    {"source":"/src/pages/guest/waiter.html","destination":"/src/pages/staff/waiter.html"}
  ],
  "headers": [
    {"source":"/cook.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/waiter.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/courier.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/manager.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/admin.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/cook.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/waiter.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/staff/courier.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/manager/manager.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/admin/admin.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/integrations.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/src/pages/manager/integrations.html","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/js/config.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/js/manager-site-import.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]},
    {"source":"/js/integrations-hub.js","headers":[{"key":"Cache-Control","value":"no-store, max-age=0"}]}
  ]
}
